# Cricketquiz

./: README.md
.github/workflows/: android.yml
Game/: gradle.properties
Game/app/: app-release.apk  build.gradle  google-services.json
Game/app/src/androidTest/java/com/anantech/quiz/cricketStadiumQuiz/: ApplicationTest.java
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/java/com/anantech/quiz/cricketStadiumQuiz/: MainActivity.java  Question.java  QuestionActivity.java  QuizHelper.java  ResultActivity.java
Game/app/src/main/res/drawable/: circular.xml
Game/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Game/app/src/main/res/values/: colors.xml  strings.xml
Game/app/src/test/java/com/anantech/quiz/cricketStadiumQuiz/: ExampleUnitTest.java
image/: app-release.apk
