apply plugin: 'com.android.application'

android {
    namespace 'com.anantech.quiz.cricketStadiumQuiz'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.anantech.quiz.cricketStadiumQuiz"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}

